<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octopod</groupId>
    <artifactId>chlp</artifactId>
    <version>0.1</version>

    <name>CHLilyPad</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:http://git@gitlab.nixium.com:TheOctopod/chlilypad.git</connection>
        <developerConnection>scm:git:http://git@gitlab.nixium.com:TheOctopod/chlilypad.git</developerConnection>
        <url>scm:git:http://gitlab.nixium.com/TheOctopod/chlilypad</url>
    </scm>

    <developers>
        <developer>
            <id>octopod</id>
            <name>Octopod</name>
            <email>gmail: octopodsquad</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors></contributors>

    <build>
        <resources>
        </resources>
        <finalName>original</finalName>
        <plugins>
            <!-- BuildNumber Plugin -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <format>{0,number}-{1}</format>
                    <items>
                        <item>buildNumber0</item>
                        <item>scmVersion</item>
                    </items>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.octopod:octolib</include>
                            <include>com.google.code.gson:gson</include>
                        </includes>
                    </artifactSet>
                    <filters></filters>
                    <relocations></relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
 			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>proguard</goal></goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>4.11</proguardVersion>
					<maxMemory>256m</maxMemory>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.name}-${project.version}.jar</outjar>
					<obfuscate>false</obfuscate>
					<options>
                        <option>-dontshrink</option>
						<option>-keep class **</option>
                        <option>-keepnames class com.octopod.network.NetworkPlusPlugin</option>
						<option>-keepattributes **</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.11</version>
					</dependency>
				</dependencies>
			</plugin>
            -->
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>lilypad</id>
            <url>http://ci.lilypadmc.org/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>lilypad.client.connect</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>